<!DOCTYPE html>
<html>
    <head>

        <title>Hello NimbleKit</title>

        <script src="lib/touch/sencha-touch.js" type="text/javascript"></script>
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="NKit.js"></script>
        
        <script type="text/javascript">
            //var tabBar = new NKTabBarController();
            //tabBar.setTabBarForPage("index.html", "Featured", 2);        
            //tabBar.setTabBarForPage("contact.html", "Contact", 5);
        </script>

        <link href="lib/touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />

        <style>
            table {
                border-collapse: separate;
                border-spacing: 4px;
            }
            td, th {
                padding:4px;
                vertical-align:top;
            }
            th {
                background: #ddd;
                font-weight: bold;
            }
            td {
                background: #fff;
            }
            .x-panel-body .x-button {
                margin:12px auto 0;
                width:50%;
            }
        </style>
        
    </head>
    <body></body>
</html>
